# myChatRoomZ-SignalR-AWS

./: README.md
myChatRoomZ-Client/: README.md  angular.json  package-lock.json  package.json
myChatRoomZ-Client/src/: global.ts  index.html
myChatRoomZ-Client/src/app/: app.module.ts
myChatRoomZ-Client/src/app/components/channel/: channel.component.css  channel.component.html  channel.component.ts
myChatRoomZ-Client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
myChatRoomZ-Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
myChatRoomZ-Client/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
myChatRoomZ-Client/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
myChatRoomZ-Client/src/app/data-models/: channel.model.ts  message.model.ts  user.model.ts
myChatRoomZ-Client/src/app/helpers/: custom-validators.ts
myChatRoomZ-Client/src/app/services/: channel.service.ts  login.service.ts  upload.service.ts
myChatRoomZ-WebAPI/: Program.cs  Startup.cs  appsettings.json  myChatRoomZ-WebAPI.csproj  myChatRoomZ-WebAPI.sln
myChatRoomZ-WebAPI/Controllers/: AccountController.cs  ChannelController.cs  UploadController.cs
myChatRoomZ-WebAPI/Data/: ChatRoomZContext.cs  ChatRoomZRepository.cs  ChatRoomZSeeder.cs  IChatRoomZRepository.cs  channels.json
myChatRoomZ-WebAPI/Data/Models/: Channel.cs  ChatMessage.cs  ChatUser.cs  S3Response.cs
myChatRoomZ-WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
myChatRoomZ-WebAPI/Services/: ChatGroupService.cs  IChatGroupService.cs  IS3Service.cs  S3Service.cs
myChatRoomZ-WebAPI/SignalRHub/: ChatHub.cs
myChatRoomZ-WebAPI/ViewModels/: LoginViewModel.cs  UserViewModel.cs
